# Copy this file to /etc/keyd/default.conf
# For this configuration to work compose:menu must be enabled and keyd.compose file linked
# localectl --no-convert set-x11-keymap us pc105 ""  compose:menu
# ln -s /usr/share/keyd/keyd.compose ~/.XCompose

[ids]

*

[main]

capslock = layer(caps)
y = z
z = y

[shift]

capslock = layer(capslock_shift)

[caps]

shift = layer(capslock_shift)
h = left
k = up
j = down
l = right
y = pageup
u = home
# i = delete
o = end
p = pagedown
; = ö
' = ä
[ = ü

[capslock_shift]

; = Ö
' = Ä
[ = Ü
